# print : 출력
# " " : 문자열을 의미
# 10, 20 : 숫자, " "없이 사용
# print("글자를 출력")
# print('글자를 출력하지 않음')
# print('"이순신 장군께서 말씀하셨습니다."')
# 특수기호 앞에 \는 그 뒤에 기호를 문자로 인식 시켜줌.
# print("\"이순신 장군께서 말씀하셨습니다.\"")

#print 다양한 출력방법
# print("출력값 :", 100)
# print("%s : %d" %("출력값", 100))
# print("100/200=5000")
# print(100/200)
# print("100/200=", 100/200)
# print(10/3)
# print("10/3=",10/3)

print("%d / %d = %.2f" % (10,3,10/3))
print("%d / %d = %.1f" % (100, 200, 100/200))
print("%d / %d = %.3f" % (10, 7, 10/7))

# 100, 200, 계산을 소수점 1자리까지만 출력하시오.