# 크고 작음 비교
num = 7
if 10>=num>=0: #파이썬만 가능한 부등식
    print("10에 해당되는 숫자입니다.")
    
if 10>=num and num>=0: #다른 언어는 주로 이런 형태만 가능함
    print("10에 해당되는 숫자입니다.")


# 3,4,5 -> 봄의 계절입니다.
# 6,7,8 -> 여름의 계절입니다.
# 9,10,11 -> 가을의 계절입니다.
# 12,1,2 -> 겨울의 계절입니다.

season = int(input("몇월인지 입력하시오.>> "))
if 3<=season<=5:
    print("봄의 계절입니다.")
elif 6<=season<=8:
    print("여름의 계절입니다.")
elif 9<=season<=11:
    print("가을의 계절입니다.")
elif season<=12:
    print("겨울의 계절입니다.")
else: print("1~12의 숫자를 입력해 주세요.")