# 달러를 입력하면 원화로 환산해서 출력하시오.
# $1 -> W1467
# 120 -> 120*1467

# dollar = int(input("달러를 입력하세요.>> "))
# won = dollar*1467
# # :.2f  소수점자리수 출력 / :,d - 천단위 출력 
# print("입력한 달러 : {:,d} / 한화 {:,d}".format(dollar,won))

# ----------------------------------------------------
# 1779원 -> 동전으로 변경을 하려고 합니다.
# 500원-3개, 100원-2개, 50원-1개, 10원-2개 1원-9개
# money = int(input("동전으로 변경할 금액을 입력하시오.>> "))
# ch500 = money//500
# ch100 = (money%500)//100
# ch50 = ((money%500)%100)//50
# ch10 = (((money%500)%100)%50)//10
# ch1 = (((money%500)%100)%50)%10

# print("500원-{}개/100원-{}개/50원-{}개/10원-{}개/1원-{}개".format(ch500,ch100,ch50,ch10,ch1))

# ----------------------------------------------------
# 반지름을 입력받아 원의 넓이를 구하는 프로그램 구현


# len_input = int(input("반지름을 입력하시오.(cm)>> "))  # 반지름 입력
# ## 원의 넓이 3.14 * ( 반지름 **2 )
# in_dim = (len_input**2)*3.14                      # 계산
# ## 원의 둘레 2 * 3.14 * 반지름
# in_cir = (len_input*2)*3.14

# print("원의 넓이 : {} cm2".format(in_dim))
# print("원의 둘레 : {} cm".format(in_cir))

## 직사각형 가로, 세로 길이를 입력받아 넓이와 둘레를 구하시오.

wid_input = int(input("직사각형의 가로 길이를 입력하시오.(cm)>> "))
hei_input = int(input("직사각형의 세로 길이를 입력하시오.(cm)>> "))

in_ext = wid_input*hei_input
in_dim = 2*(wid_input+hei_input)

print("직사각형의 넓이 : {} cm2".format(in_ext))
print("직사각형의 둘레 : {} cm".format(in_dim))


